<!DOCTYPE HTML>


<div class="fullscreen-bg" role="banner">
	<div id="vide" class="fullscreen-bg__vide">
		<video id="fistvid" class="video" wdth="100%" autoplay muted playsinline loop>
			<source src="https://conceptainc.com/wp-content/themes/concepta/video/concepta.mp4" type="video/mp4">
		</video>
		<div class="fullscreen-bg__caption" style="background: none;">
			<div class="container">
				<button id="play" style="visibility: hidden;">play</button>
				<div class="fullscreen-bg__caption-text"> Nós ajudamos nossos clientes a alcançar o futuro dentro de casa</div>
				<a id="video" href class="fullscreen-bg__caption-btn-box">Assista o Video</a>
				<a href="#" class="fullscreen-bg__caption-btn-box-orange">Entre em contato conosco</a>
			</div>
		</div>
	</div>
</div>