<!doctype html>
<html>
 	<head>
 		<meta charset="utf-8">
 		<title>Bootstrap</title>
 		<meta name="viewport" content="width=device-width, initial-scale=1">
 		<!--Bootstrap -->
 		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

 	</head>

 	<body>
 		<header>
	 	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		  	<!-- Brand -->
		 	<a class="navbar-brand" href="index.html">FreeWithUs</a>

		  	<!-- Toggler/collapsibe Button -->
		  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		 	</button>
		 	 <!-- Navbar links -->
		  	<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
			    <ul class="navbar-nav navbar-right">
			    	<!--"active"  comando para destacar as paginas selecionadas-->
			      <li class="nav-item active">
			        <a class="nav-link" href="#sobrenos">Sobre Nós</a>
			      </li>
			      <li class="nav-item active">
			        <a class="nav-link" href="#conforto">Conforto</a>
			      </li>
			      <li class="nav-item active">
			        <a class="nav-link" href="#seguranca">Segurança</a>
			      </li>
			      <li class="nav-item active">
			        <a class="nav-link" href="#suporte">Suporte</a>
			      </li> 
			      <li class="nav-item active">
			        <a class="nav-link" href="#clientes">Clientes Satisfeitos</a>
			      </li> 
			    </ul>
		  	</div> 
		  	
		</nav>
			<div class="jumbotron text-center" style="margin-bottom:0">
			  <h1>Automação Residencial </h1>
			  <p>Liberte-se do passado e viva o Futuro!</p> 
			</div>
		</header>
			<div id="sobrenos" class="container-fluid section grey "  style="padding-top:70px;padding-bottom:70px">
			  <h1>Sobre Nós</h1>
			  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
			  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
			</div>
			<div id="conforto" class="container-fluid " style="padding-top:70px;padding-bottom:70px">
			  <h1>Conforto</h1>
			  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
			  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
			</div>
			<div id="seguranca" class="container-fluid bg-secondary" style="padding-top:70px;padding-bottom:70px">
			  <h1>Segurança</h1>
			  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
			  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
			</div>
			<div id="suporte" class="container-fluid bg-danger" style="padding-top:70px;padding-bottom:70px">
			  <h1>Suporte</h1>
			  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
			  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
			</div>
			<div id="clientes" class="container-fluid bg-info" style="padding-top:70px;padding-bottom:70px">
			  <h1>Clientes satisfeitos</h1>
			  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
			  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
			</div>

 	</body>

 </html>